[pytest]
testpaths = test_case
addopts=-vqs
markers=
    sync
    syncsplit
    tableinterface
python_files = test_table_interface.py
#python_files =test_table_process_exit.py
norecursedirs=test_sync_interface test_common #test_table_exception